<!DOCTYPE html>
<html lang="he"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>שידרוג הטרמינל, חלק ראשון - התוכנה | Learn Linux</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="שידרוג הטרמינל, חלק ראשון - התוכנה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="כיצד ליצור סביבת עבודה נוחה ופרודוקטיבית בטרמינל כאנשי לינוקס, אנו עובדים חלק ניכר מהזמן בטרמינל, “מלכלכים את הידיים” מה שנקרא. מגיע לנו טרמינל יפה, מזמין ונוח לעבוד! אז החלטתי לשתף באופן שבו בחרתי להכין את סביבת העבודה שלי בטרמינל. אולי זה יראה קצת יותר מדי מסובך, ויהיו שישאלו “האם המאמץ שווה? זה יותר יעזור לי? הרי במילא אין גרפי בלינוקס?”" />
<meta property="og:description" content="כיצד ליצור סביבת עבודה נוחה ופרודוקטיבית בטרמינל כאנשי לינוקס, אנו עובדים חלק ניכר מהזמן בטרמינל, “מלכלכים את הידיים” מה שנקרא. מגיע לנו טרמינל יפה, מזמין ונוח לעבוד! אז החלטתי לשתף באופן שבו בחרתי להכין את סביבת העבודה שלי בטרמינל. אולי זה יראה קצת יותר מדי מסובך, ויהיו שישאלו “האם המאמץ שווה? זה יותר יעזור לי? הרי במילא אין גרפי בלינוקס?”" />
<link rel="canonical" href="http://localhost:4000/2024/06/23/%D7%A9%D7%99%D7%93%D7%A8%D7%95%D7%92-%D7%94%D7%98%D7%A8%D7%9E%D7%99%D7%A0%D7%9C,-%D7%97%D7%9C%D7%A7-%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%94.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/23/%D7%A9%D7%99%D7%93%D7%A8%D7%95%D7%92-%D7%94%D7%98%D7%A8%D7%9E%D7%99%D7%A0%D7%9C,-%D7%97%D7%9C%D7%A7-%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%94.html" />
<meta property="og:site_name" content="Learn Linux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="שידרוג הטרמינל, חלק ראשון - התוכנה" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-23T00:00:00+03:00","datePublished":"2024-06-23T00:00:00+03:00","description":"כיצד ליצור סביבת עבודה נוחה ופרודוקטיבית בטרמינל כאנשי לינוקס, אנו עובדים חלק ניכר מהזמן בטרמינל, “מלכלכים את הידיים” מה שנקרא. מגיע לנו טרמינל יפה, מזמין ונוח לעבוד! אז החלטתי לשתף באופן שבו בחרתי להכין את סביבת העבודה שלי בטרמינל. אולי זה יראה קצת יותר מדי מסובך, ויהיו שישאלו “האם המאמץ שווה? זה יותר יעזור לי? הרי במילא אין גרפי בלינוקס?”","headline":"שידרוג הטרמינל, חלק ראשון - התוכנה","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/23/%D7%A9%D7%99%D7%93%D7%A8%D7%95%D7%92-%D7%94%D7%98%D7%A8%D7%9E%D7%99%D7%A0%D7%9C,-%D7%97%D7%9C%D7%A7-%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%94.html"},"url":"http://localhost:4000/2024/06/23/%D7%A9%D7%99%D7%93%D7%A8%D7%95%D7%92-%D7%94%D7%98%D7%A8%D7%9E%D7%99%D7%A0%D7%9C,-%D7%97%D7%9C%D7%A7-%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%94.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learn Linux" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn Linux</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">שידרוג הטרמינל, חלק ראשון - התוכנה</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-23T00:00:00+03:00" itemprop="datePublished">Jun 23, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="כיצד-ליצור-סביבת-עבודה-נוחה-ופרודוקטיבית-בטרמינל">כיצד ליצור סביבת עבודה נוחה ופרודוקטיבית בטרמינל</h1>
<p>כאנשי לינוקס, אנו עובדים חלק ניכר מהזמן בטרמינל, “מלכלכים את הידיים” מה שנקרא. מגיע לנו טרמינל יפה, מזמין ונוח לעבוד! אז החלטתי לשתף באופן שבו בחרתי להכין את סביבת העבודה שלי בטרמינל. אולי זה יראה קצת יותר מדי מסובך, ויהיו שישאלו “האם המאמץ שווה? זה יותר יעזור לי? הרי במילא <strong>אין גרפי</strong> בלינוקס?”</p>

<p>אז התשובה: בהחלט! ניתן לשפר את הטרמינל באמצעות כמה צעדים וליהנות ממראה אלגנטי, השלמות קוד, קריאת קבצים באופן מדהים, לערוך קבצים בדיוק כמו שאתם רגילים לעורך טקסט גרפי, ועוד ה-מ-ו-ן אופציות. אז נתחיל.</p>

<h2 id="התוכנה-של-הטרמינל">התוכנה של הטרמינל</h2>
<p>התוכנה של הטרמינל היא תוכנה שעימה אנו מבצעים אינטגרציה עם עם ה-<code class="language-plaintext highlighter-rouge">shell</code>.  ניתן להשתמש בכמה תוכנות כאלו, ישנם יותר פשוטים וישנם יותר “משוכללים”. נלמד כיצד לבצע שינויים והתאמות בטרמינל ברירת המחדל, ו/או להתקין תוכנות אחרות לטרמינל.</p>

<h3 id="גנום-טרמינל---gnome-terminal">גנום טרמינל - <code class="language-plaintext highlighter-rouge">gnome-terminal</code></h3>
<p>תוכנת הטרמינל (בהפצות עם מעטפת גנום) נקראת <code class="language-plaintext highlighter-rouge">gnome-terminal</code> וזוהי התוכנה ברירת המחדל. נלמד כיצד ליצור פרופילים עבור מטרות שונות, החל מעיצוב וצבעים וכלה בפקודות מותאמות לכל פרופיל.</p>

<p>כשתפתחו את הטרמינל בפס הכותרת בצד ימין (או שמאל, בעברית) תראו תפריט נפתח (אייקון של “המבורגר”), ובתפריט &gt; העדפות יפתח לכם חלונית של הגדרות. להלן שלושה דברים שתוכלו לעשות ולשדרג את מראה הטרמינל שלכם.</p>

<h4 id="פרופילים">פרופילים</h4>
<p>תוכלו ליצור פרופיל חדש בהעדפות &gt; פרופילים &gt; +.  הוסיפו פרופיל ותנו לו שם. יתווסף לכם פרופיל חדש. העדיפו ליצור שינויים בפרופיל חדש ולא בפרופיל שמגיע כברירת מחדל. כך שתדעו תמיד מה היו ההגדרות ברירת המחדל.</p>

<p>לאחר יצירת הפרופיל תוכלו להגדירו כברירת מחדל, שימו לב שיש חץ קטן בכל פרופיל בזמן שאתם לוחצים עליו. בתפריט הנפתח בחרו “הגדרה כברירת מחדל”.</p>

<p>המעלה של פרופילים הוא שיש הגדרות שונות שתרצה להפעיל במופע מסוים של הטרמינל אבל לא בכל פעם כברירת מחדל. תוכלו לעבור בכל זמן בין הפרורפילים בשני דרכים: או בכותרת הטרמינל בחץ הקטן שעל יד כפתור הפלוס, או דרך תפריט ההמבורגר &gt; פרופיל.</p>

<h4 id="פונטים">פונטים</h4>
<p>הדבר הראשון שאני עושה בטרמינל הוא להגדיר פונטים. אני ממליץ על פונט <code class="language-plaintext highlighter-rouge">JetBrains</code>שניתן להוריד בחינם <a href="https://www.jetbrains.com/lp/mono/">מהאתר של מפתחי PyCharm</a>. התקנת פונטים בלינוקס היא קלי קלות: לאחר הורדת התיקייה של הפונטים, חלצו את התיקייה, והעתיקו אותה (כמות שהיא) אל המיקום הבא:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/.local/share/fonts
</code></pre></div></div>

<blockquote>
  <p>אם לא קיימת תיקיית <code class="language-plaintext highlighter-rouge">fonts</code> - צרו אותה.</p>
</blockquote>

<p>לאחר שהעתקתם את תיקיית הפונטים תוכלו לראות שנוספו לכם ברשימת הפונטים גם את משפחת <code class="language-plaintext highlighter-rouge">JetBrains mono</code>.</p>

<p>הגדירו את הפונט בהתאם לגודל המסך שיש לכם. אם המסך הוא בינוני ומעלה - תוכלו להרשות לעצמכם פונט גודל 15. זה ייראה טוב.</p>

<h4 id="צבעי-רקע">צבעי רקע</h4>
<p>צבע הרקע באובונטו הוא בורדו, ובפדורה הוא שחור. תוכלו לבחור מתוך רשימה של ערכות נושא בהעדפות &gt; פרופיל &gt; צבעים &gt; תבניות מובנות. בטלו את הסימון בתיבה של “שימוש בצבעי ערכת הנושא של המערכת”, ובחרו את ערכת הנושא האהובה עליכם לפרופיל החדש שיצרתם.</p>

<h3 id="בלאק-בוקס---blackbox-terminal">בלאק בוקס - <code class="language-plaintext highlighter-rouge">blackbox-terminal</code></h3>
<p>כמו שהזכרתי, ישנם עוד תוכנות לטרמינל. אחת מהתוכנות הללו, היא ממש תוכנה מיוחדת שנקראת <code class="language-plaintext highlighter-rouge">blackbox-terminal</code>. המפתחים מגדירים אותה כ-“elegant and customizable terminal for GNOME” - מסוף אלגנטי וניתן להתאמה אישית עבור GNOME.</p>

<p>מה שיפה בטרמינל הזה הוא הפשטות, והעיצוב הנקי והנאה. אין בו הרבה פיצ’רים, אין בו המון אפשרויות - יש בו טרמינל לכתיבת פקודות וסקריפטים ללא הפרעות ומקסימום ריכוז. ממש כיף לעבוד איתו. יש בו גם פיצ’ר קטן ושימושי של העתק הדבר עם קיצורי המקשים ctrl+c ctrl+v. כמובן שיש בו את האפשרויות הבסיסיות של לשוניות, בחירת רקע וגופנים, פקודות מותאמות, ועוד. אם תרצו לנסות את הטרמינל הזה, אז פשוט הקלידו את הפקודה הבאה:</p>

<p><em>באובונטו:</em></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>blackbox-terminal
</code></pre></div></div>

<p><em>בפדורה:</em></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dnf <span class="nb">install </span>blackbox-terminal
</code></pre></div></div>

<p>לאחר ההתקנה תוכלו להגדיר את הערכת נושא ועוד התאמות בתפריט ההמבורגר &gt; <code class="language-plaintext highlighter-rouge">Preferences</code>, כדלהלן.</p>

<h4 id="לשונית-general">לשונית <code class="language-plaintext highlighter-rouge">General</code></h4>
<p>בלשונית <code class="language-plaintext highlighter-rouge">General</code> תוכלו להגדיר מספר הגדרות כלליות, למשל:</p>

<ol>
  <li>האם לשחזר את גודל החלון,</li>
  <li>האם להציג את כותרת החלון תמיד,</li>
  <li>הצגת כפתור התפריט.</li>
</ol>

<h4 id="לשונית-terminal">לשונית <code class="language-plaintext highlighter-rouge">Terminal</code></h4>

<p>בלשונית זו תוכלו להגדיר את מראה הטרמינל, למשל:</p>

<ol>
  <li>פונט וגודל,</li>
  <li>קו הסמן,</li>
  <li>פס גלילה,</li>
  <li>ערכת נושא.</li>
</ol>

<h3 id="טיליקס---tilix">טיליקס - <code class="language-plaintext highlighter-rouge">tilix</code></h3>
<p>טיליקס הינו טרמינל מיוחד ביכולתו לחלק את החלונית לכמה טרמינלים, מה שנקרא “לרצף”. ניתן לחלק את החלונית לאורך, לרוחב, ועוד פעם לאורך ועוד פעם לרוחב. גם ניתן לפתוח עוד מופעים כמו עוד חלונות - רק שזה בחלונית אחת וניתן לנווט ביניהם בקלות.</p>

<p><em>כדי להתקין את טיליקס בפדורה הקלידו את הפקודה הבאה:</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dnf <span class="nb">install </span>tilix
</code></pre></div></div>

<p><em>וכדי להתקין את טיליקס באובונטו ונגזרותיה - עדכנו רק את מנהל החבילות מ-<code class="language-plaintext highlighter-rouge">dnf</code> ל-<code class="language-plaintext highlighter-rouge">apt</code>:</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>tilix
</code></pre></div></div>

<h4 id="פיצרים-ב-tilix">פיצ’רים ב-<code class="language-plaintext highlighter-rouge">tilix</code></h4>
<p>ישנם ב-<code class="language-plaintext highlighter-rouge">tilix</code> פיצ’רים שיש כמו ב-<code class="language-plaintext highlighter-rouge">gnome-terminal</code>, כך שההגדרות הן די דומות, להוסיף את ההגדרות המיוחדות של טיליקס. בין ההגדרות שהזכרנו לעיל ישנם בטיליקס גם:</p>

<ul>
  <li>פרופילים,</li>
  <li>פונטים,</li>
  <li>ערכות נושא,</li>
  <li>ועוד הגדרות הקשורות לריצוף החלוניות.</li>
</ul>

<h1 id="לסיכום">לסיכום</h1>
<p>סקרנו שלושה כלים לעבודה בטרמינל: <code class="language-plaintext highlighter-rouge">gnome-terminal</code>, שזה תוכנת הטרמינל שמגיעה כברירת המחדל בהפצות עם מעטפת <code class="language-plaintext highlighter-rouge">gnome</code>. הכלי השני הוא <code class="language-plaintext highlighter-rouge">blackbox-terminal</code> - המסוף הפשוט והאלגנטי ביותר, והאחרון - תוכנת <code class="language-plaintext highlighter-rouge">tilix</code>, שנועדה לסייע בעבודה עם מספר רב של מופעי טרמינל פתוחים בעת ובעונה אחת.</p>

<h2 id="בפוסט-הבא">בפוסט הבא</h2>
<p>נכתוב על השפות השונות שאנו עובדים עימן בטרמינל, הוספת תכונות ופיצ’רים מגניבים ממש, ערכות נושא - ועוד.</p>

  </div><a class="u-url" href="/2024/06/23/%D7%A9%D7%99%D7%93%D7%A8%D7%95%D7%92-%D7%94%D7%98%D7%A8%D7%9E%D7%99%D7%A0%D7%9C,-%D7%97%D7%9C%D7%A7-%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%94.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learn Linux</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learn Linux</li><li><a class="u-email" href="mailto:nachmenkurtz@gmail.com">nachmenkurtz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ללמוד לינוקס, האתגרים של מתחיל בלינוקס, ומאמרים לתחילים בלינוקס, הכל מכל כל נמצא כאן.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
