<!DOCTYPE html>
<html lang="he"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fedora vs. Ubuntu | Learn Linux</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Fedora vs. Ubuntu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="אם לא הבנתם את כותרת הפוסט, אז אסביר: ישנם שני הפצות לינוקס פופלאריות, ושניהן תומכות בעברית בצורה נפלאה, שניהן משתמשות במעטפת הגרפית המדהימה GNOME, ושניהם טובות, אז למה בכל זאת אני מעדיף את פדורה?" />
<meta property="og:description" content="אם לא הבנתם את כותרת הפוסט, אז אסביר: ישנם שני הפצות לינוקס פופלאריות, ושניהן תומכות בעברית בצורה נפלאה, שניהן משתמשות במעטפת הגרפית המדהימה GNOME, ושניהם טובות, אז למה בכל זאת אני מעדיף את פדורה?" />
<link rel="canonical" href="http://localhost:4000/2024/06/18/Fedora-vs.-Ubuntu.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/18/Fedora-vs.-Ubuntu.html" />
<meta property="og:site_name" content="Learn Linux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-18T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fedora vs. Ubuntu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-18T00:00:00+03:00","datePublished":"2024-06-18T00:00:00+03:00","description":"אם לא הבנתם את כותרת הפוסט, אז אסביר: ישנם שני הפצות לינוקס פופלאריות, ושניהן תומכות בעברית בצורה נפלאה, שניהן משתמשות במעטפת הגרפית המדהימה GNOME, ושניהם טובות, אז למה בכל זאת אני מעדיף את פדורה?","headline":"Fedora vs. Ubuntu","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/18/Fedora-vs.-Ubuntu.html"},"url":"http://localhost:4000/2024/06/18/Fedora-vs.-Ubuntu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learn Linux" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn Linux</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fedora vs. Ubuntu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-18T00:00:00+03:00" itemprop="datePublished">Jun 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>אם לא הבנתם את כותרת הפוסט, אז אסביר: ישנם שני הפצות לינוקס פופלאריות, ושניהן תומכות בעברית בצורה נפלאה, שניהן משתמשות במעטפת הגרפית המדהימה <a href="https://gnome.org">GNOME</a>, ושניהם טובות, אז למה בכל זאת אני מעדיף את פדורה?</p>

<p>טוב, אולי עדיין אתם לא מבינים את הביג דיל, אז לאט לאט.</p>

<p>כמו שהסברתי בפוסט <a href="https://linuxuserstip.blogspot.com/2024/05/blog-post.html">מעטפת גרפית בלינוקס</a>, ישנם “הפצות” ש”עוטפות” את הקרנל - הליבה של לינוקס בעטיפות נחמדות. אבל השוני בין ההפצות אינו מסתיים כאן. כל הפצה מוסיפה את הפיצ’רים שלה, את ה”אג’נדה” שלה, ואת מה שמסתדר לה. ולהלן תקראו כמה סיבות למה אני מעדיף את פדורה על פי אובונטו.</p>

<h2 id="מראה-אותנטי-של-גנום-gnome">מראה אותנטי של גנום (gnome)</h2>
<p>הסיבה הראשונה קשורה למעטפת הגרפית הבסיסית של הפצות מבוססות מעטפת גנום. בין ההפצות שמשתמשות בגנום ניתן למנות את אובונטו, פדורה, ונילה, אופן סוסה, ועוד. בעוד שרוב ההפצות הנזכרות משתמשות במראה הגרפי המקורי של גנום, אובונטו דווקא ייחודית בכך שהיא מוסיפה ומורידה דברים.</p>

<p>בין השינויים של אובנטו:</p>

<ul>
  <li>מעגן בצד שמאל של שולחן העבודה,</li>
  <li>כל האייקונים של האפליקציות שמקורם בפרויקט גנום - שונו לערכת נושא של אובונטו,</li>
  <li>ניראות של קבצים ותיקיות על שולחן העבודה.</li>
</ul>

<p>בפדורה, לעומת אובונטו, העיצוב הוא אותנטי מבית גנום. האייקונים הייחודיים של גנום, המראה החלק והנקי, הקליל והנעים.</p>

<h2 id="פדורה-בחזית-החדשנות">פדורה בחזית החדשנות</h2>
<p>בלינוקס מדי תקופה קצרה יוצאים עדכונים לקרנל של מערכת ההפעלה. חוץ מהעדכונים השוטפים שהם ממש כל הזמן. העדכונים התקופתיים מצויינים בגרסת הקרנל. נכון לתאריך כתיבת שורות אלו, גרסת הקרנל עומדת ב-6.9.5.</p>

<p>פדורה מוציאה גרסה חדשה של מערכת ההפעלה כל חצי שנה. כעת בזמן כתיבת שורות אלו, ועל המחשב שנכתבים שורות אלו, פועלת מערכת פדורה גרסה 40, ששוחררה זה לא מכבר חודש וחצי. וכל גרסה חדשה יוצאת עם הקרנל המשודרג.</p>

<p>לעומת זאת אובונטו, מוציאה גרסה חדשה כל שנתיים, ורק אז הם משדרגים את הקרנל למהדורה האחרונה.</p>
<h2 id="מנהל-חבילות-עוצמתי">מנהל חבילות עוצמתי</h2>
<p>כבר הסברנו בפוסט <a href="https://linuxuserstip.blogspot.com/2024/03/apt.html">מנהל החבילות אפט</a> על אודות מנהל חבילות ותפקידו במערכת ההפעלה. כעת נרחיב מעט יותר בזה.</p>

<p>כל תוכנה וכל תוכנית שמיועדת לרוץ על מערכת ההפעלה מורכבת מכמה וכמה “חבילות”. הכוונה חבילות היא לקבצי ארכיב או קובצי קוד המכילים את הקוד המקומפל שבעצם הוא הקוד שמפעילים בזמן הרצת התוכנית.</p>

<p>בכל תוכנית ישנם כמה וכמה חבילות, מכמה וכמה שפות, ספריות, ובעיקר כל חבילה מיעדת לשרת חלק אחד מהתוכנית.</p>

<p>למעשה כשאנו מתקינים תוכנה, יכול להווצר מצב שיש במחשבנו שני תוכנות שונוות, אבל הן זקוקות שניהן לחבילה ספציפית אחת. ולכן בלינוקס ישנו “מנהל חבילות” שהוא בודק איזה חבילות יש כבר במחשב ואיזה חסרות על מנת להריץ תוכנה חדשה.</p>

<p>מנהל החבילות בפדורה הוא <code class="language-plaintext highlighter-rouge">dnf</code>, והוא עוצמתי מאוד. בזמן התקנת תוכנית הוא מציג למשתמש את כל החבילות שהוא צריך להתקין, את חבילות התלות, ואת החבילות שיש צורך לשדרג. ובעת הסרת חבילות הוא מציג למשתמש איזה חבילות הוא מסיר, ואיזה הוא “מנקה”, וכולי.</p>

<p>לצד האינטגרציה הנפלאה עם המשתמש, והנוחיות בראיית אופן ביצוע התקנת הסרה ושדרוג, ישנו מאגר עצום של חבילות <code class="language-plaintext highlighter-rouge">rpm</code> מנהל החבילות יודע להתנהל. מגוון עצום של תוכנות ותוכניות זמינות במאגרי <code class="language-plaintext highlighter-rouge">rpm</code> וזמינים להתקנה על ידי מנהל החבילות <code class="language-plaintext highlighter-rouge">dnf</code>.</p>

<h2 id="והנה-עוד-מספר-סיבות">והנה עוד מספר סיבות:</h2>
<ul>
  <li>קובצי מערכת פחות מעשרים וחמישה ג”ב ממש כך!</li>
  <li>קובץ <code class="language-plaintext highlighter-rouge">iso</code> לא גדול מ-2GB</li>
  <li>פדורה מזהה את סוג הקובץ ויודעת עם איזה תוכנה היא צריכה לפתוח אותו. אמנם גם אובונטו יודעת, אבל עדיין קובצי תוכנות כמו drav.io או xmind אובונטו מתבלבל ופותח אותם עם מנהל ארכיונים.</li>
  <li>מחלץ ארכיונים בדאבל קליק. אינך צריך להתעסק עם תוכנות ארכיב, מיד הוא מחלץ לתיקייה הנוכחית.</li>
  <li>תומך בכל סוגי הארכיונים (באובונטו צריך להוריד תוכנה צד ג’ כדי להתמודד עם ארכיב כמו rar).</li>
</ul>


  </div><a class="u-url" href="/2024/06/18/Fedora-vs.-Ubuntu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learn Linux</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learn Linux</li><li><a class="u-email" href="mailto:nachmenkurtz@gmail.com">nachmenkurtz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ללמוד לינוקס, האתגרים של מתחיל בלינוקס, ומאמרים לתחילים בלינוקס, הכל מכל כל נמצא כאן.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
