<!DOCTYPE html>
<html lang="he"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>כינויים לפקודות (alias) | Learn Linux</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="כינויים לפקודות (alias)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="פקודות לא חייבות להיות ארוכות! בשגרת העבודה יש לנו מספר פקודות שיוצא לנו להקליד אותן כמעט כל יום, ולפעמים כמה פעמים ביום. היה נחמד אילו יכולנו לקצר את הפקודות, או אפילו לחסוך כמה 🤏🏻. למטרה זו - ועוד כמה - ישנה את התוכנה הנפלאה alias , כינויים לפקודות." />
<meta property="og:description" content="פקודות לא חייבות להיות ארוכות! בשגרת העבודה יש לנו מספר פקודות שיוצא לנו להקליד אותן כמעט כל יום, ולפעמים כמה פעמים ביום. היה נחמד אילו יכולנו לקצר את הפקודות, או אפילו לחסוך כמה 🤏🏻. למטרה זו - ועוד כמה - ישנה את התוכנה הנפלאה alias , כינויים לפקודות." />
<link rel="canonical" href="http://localhost:4000/2024/08/01/%D7%9B%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A4%D7%A7%D7%95%D7%93%D7%95%D7%AA-(alias).html" />
<meta property="og:url" content="http://localhost:4000/2024/08/01/%D7%9B%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A4%D7%A7%D7%95%D7%93%D7%95%D7%AA-(alias).html" />
<meta property="og:site_name" content="Learn Linux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="כינויים לפקודות (alias)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-01T00:00:00+03:00","datePublished":"2024-08-01T00:00:00+03:00","description":"פקודות לא חייבות להיות ארוכות! בשגרת העבודה יש לנו מספר פקודות שיוצא לנו להקליד אותן כמעט כל יום, ולפעמים כמה פעמים ביום. היה נחמד אילו יכולנו לקצר את הפקודות, או אפילו לחסוך כמה 🤏🏻. למטרה זו - ועוד כמה - ישנה את התוכנה הנפלאה alias , כינויים לפקודות.","headline":"כינויים לפקודות (alias)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/01/%D7%9B%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A4%D7%A7%D7%95%D7%93%D7%95%D7%AA-(alias).html"},"url":"http://localhost:4000/2024/08/01/%D7%9B%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A4%D7%A7%D7%95%D7%93%D7%95%D7%AA-(alias).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learn Linux" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn Linux</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">כינויים לפקודות (alias)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-01T00:00:00+03:00" itemprop="datePublished">Aug 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="פקודות-לא-חייבות-להיות-ארוכות">פקודות לא חייבות להיות ארוכות!</h1>
<p>בשגרת העבודה יש לנו מספר פקודות שיוצא לנו להקליד אותן כמעט כל יום, ולפעמים כמה פעמים ביום. היה נחמד אילו יכולנו לקצר את הפקודות, או אפילו לחסוך כמה 🤏🏻. למטרה זו - ועוד כמה - ישנה את התוכנה הנפלאה <code class="language-plaintext highlighter-rouge">alias</code> , כינויים לפקודות.</p>

<h2 id="כיצד-ליצור-כינוי-לפקודה">כיצד ליצור כינוי לפקודה</h2>
<p>לעתים קרובות אני נצרך להגיע לספריית <code class="language-plaintext highlighter-rouge">Documents/Summaries/~</code> , אוכל ליצור כינוי באמצעות הפקודה הבאה:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">gosum</span><span class="o">=</span><span class="s1">'cd ~/Documents/Summaries'</span>
</code></pre></div></div>

<p>הסבר קצר:</p>

<ol>
  <li>אנו מפעילים את התוכנה <code class="language-plaintext highlighter-rouge">alias</code> .</li>
  <li>אנו בוחרים כינוי, במקרה הנוכחי בחרתי בהלחם של go - sum, היינו לך לספריית Summaries.</li>
  <li>אנו כותבים סימן שווה, שמשמעו השמה.</li>
  <li>הערך של הכינוי הוא הפקודה <code class="language-plaintext highlighter-rouge">cd ~/Documents/Summaries</code> , בהדגשה שיש לכתוב את הנתיב האבסולוטי.</li>
</ol>

<p>זו היא דוגמא מאוד פשוטה, וניתן לעשות עם כינויי פקודות דברים הרבה יותר יעילים.</p>

<h2 id="צפייה-ועריכה-של-כינויים">צפייה ועריכה של כינויים</h2>
<p>אם שכחתי מה הפקודה שמכילה הכינוי, אוכל לבדוק זאת באמצעות הפעלת <code class="language-plaintext highlighter-rouge">alias</code> ולאחריה הכינוי. למשל בכינוי שהוזכר למעלה <code class="language-plaintext highlighter-rouge">gosum</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span>gosum
</code></pre></div></div>

<p>אקבל את התוכן של הכינוי, כך:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">gosum</span><span class="o">=</span><span class="s1">'cd ~/Documents/Summaries'</span>
</code></pre></div></div>

<p>ואם תרצו לראות את כל הכינויים הקיימים - גם של ברירת המחדל של המעטפת - הקלידו <code class="language-plaintext highlighter-rouge">alias</code>.</p>

<h3 id="עריכת-כינויים">עריכת כינויים</h3>
<p>לאחר שיצרתי כינוי אני יכול לשנות אותו ולערוך את הפקודה שהכינוי מכיל באמצעות כתיבת הכינוי ולהזין לתוכה תוכן חדש.</p>

<p>למשל אם אני רוצה לשנות את הנתיב של <code class="language-plaintext highlighter-rouge">gosum</code> שיוביל אותי לספריית <code class="language-plaintext highlighter-rouge">Documents</code> אכתוב זאת כך:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">gosum</span><span class="o">=</span><span class="s1">'cd ~/Documents'</span>
</code></pre></div></div>

<h3 id="מחיקת-כינויים">מחיקת כינויים</h3>
<p>כדי למחוק כינוי אשתמש בפקודה <code class="language-plaintext highlighter-rouge">unalias</code> ושם הכינוי. לדוגמה הכינוי <code class="language-plaintext highlighter-rouge">gosum</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">unalias </span>gosum
</code></pre></div></div>

<h2 id="דוגמאות-לשימוש-עם-כינויי-פקודות">דוגמאות לשימוש עם כינויי פקודות</h2>
<p>להלן אפרט מספר רעיונות שניתן ליישם באמצעות כינויי פקודות: כינויים לפקודות פשוטות, כינוי אחד שכולל מספר פקודות, קריאה לסקריפט, וכינוי לכינויים.</p>

<h3 id="פקודות-פשוטות">פקודות פשוטות</h3>
<p>כמו שהדגמתי למעלה, גם פקודות פשוטות ניתן להכניס לכינוי קצר. זה יכול להיות ממש יעיל אם למשל אני צריך לקרוא קובץ בתדירות גבוהה, אני יכול ליצור כינוי לפקודה שתפתח את קורא הקבצים <code class="language-plaintext highlighter-rouge">cat</code> עם הקובץ המדובר. לדוגמה:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">cm</span><span class="o">=</span><span class="s1">'cat ~/my_file'</span>
</code></pre></div></div>

<p>כאשר <code class="language-plaintext highlighter-rouge">cm</code> הוא קיצור של cat ו- my_file.</p>

<p><em>הערה!</em></p>

<p>כשיוצרים כינוי כדאי לשים לב לשני דברים:</p>
<ul>
  <li>הכינוי שבחרתם הוא לא פקודה קיימת,</li>
  <li>הכינוי יהיה קליט וזכור לכם.</li>
</ul>

<p>או אם אני זקוק לערוך את הקובץ בתדירות גבוהה - אכתוב כינוי שיפתח אותו בעורך הטקסט <code class="language-plaintext highlighter-rouge">nano</code> :</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">nf</span><span class="o">=</span><span class="s1">'nano ~/file'</span>
</code></pre></div></div>

<p>שוב פעם <strong>אדגיש</strong>: <em>יש לכתוב את הנתיב המוחלט של הקובץ, על מנת שבכל מקום שבו תעמדו תוכלו להריץ את הכינוי.</em></p>

<h3 id="כינוי-אחד-עבור-שני-פקודות">כינוי אחד עבור שני פקודות</h3>
<p>ישנם פקודות אשר הולכות בזוגות, למשל: <code class="language-plaintext highlighter-rouge">sudo apt update</code> <code class="language-plaintext highlighter-rouge">sudo apt upgrade</code> . היה נחמד אם היינו יכולים לקצר אותם לפקודה אחת… אז בעזרת כינוי נוכל להרגיש ש”כתבנו פקודה חדשה ללינוקס” 🤓.</p>

<p>אז בדוגמה של עדכון חבילות נוכל להשתמש באופרטור <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> על מנת ליצור שרשרת פקודות עם הכינוי <code class="language-plaintext highlighter-rouge">updg</code> (קיצור של update - upgrade):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">updg</span><span class="o">=</span><span class="s1">'sudo apt update &amp;&amp; sudo apt upgrade'</span>
</code></pre></div></div>

<p>כעת נוכל להריץ את הפקודה <code class="language-plaintext highlighter-rouge">updg</code> וללכת להכין קפה ☕ בתקווה שהעדכונים ייקחו הרבה זמן…</p>

<h3 id="כינוי-לסקריפט">כינוי לסקריפט</h3>
<p>יש לי סקריפט שאני מפעיל בכל יום על מנת לבצע משימות שגרתיות מעצבנות. אבל עדיין אני נאלץ לכתוב את הנתיב המלא של הסקריפט או לעבור אל הספרייה שבה מאוחסן הסקריפט. וזה די מאבד את הטעם של סקריפט, כי אם אתה עדיין נאלץ “ללכלך את הידיים” אז בשביל מה כתבת סקריפט? אז נוכל לכתוב את הנתיב המלא לסקריפט בכינוי.</p>

<p>לדוגמה, הסקריפט שלי נמצא בספריית <code class="language-plaintext highlighter-rouge">Scripts/my_script.sh/~</code> אוכל לכתוב אותו אל כינוי בצורה הזאת:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">runs</span><span class="o">=</span><span class="s1">'~/Scripts/my_script.sh'</span>
</code></pre></div></div>

<p>כעת בכל זמן, ובכל ספרייה שאעבוד בה אוכל להפעיל את הסקריפט באמצעות הפקודה <code class="language-plaintext highlighter-rouge">runs</code>. זה סופר שימושי, אני משתמש בזה מדי יום.</p>

<h3 id="כינוי-לכינויים">כינוי לכינויים</h3>
<p>כן! ניתן לעשות כינוי לכינוי. במקרה ויש לנו שני משימות יומיומיות שיצרנו להם כינוי לכל אחד, למשל אם יש לנו כינוי לקריאת לוג של עדכונים, ועוד כינוי של הרצת שדרוגים. כי לפעמים אני רוצה רק לקרוא את הלוגים ולפעמים רק להריץ. אנו יכולים לאחד את שניהם לכינוי אחד כך שהלוגים ייקראו ומיד לאחר מכן העדכונים יותקנו.</p>

<p>האופן שכותבים כינוי לכינויים דומה לכתיבת כינוי רגיל:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">crup</span><span class="o">=</span><span class="s1">'cupd &amp;&amp; upg'</span>
</code></pre></div></div>

<p>כאשר הכינוי <code class="language-plaintext highlighter-rouge">cupd</code> הוא לפקודה <code class="language-plaintext highlighter-rouge">cat</code> לקריאת העדכונים, והכינוי <code class="language-plaintext highlighter-rouge">upg</code> זה הפקודה <code class="language-plaintext highlighter-rouge">upgrade</code>, והכינוי לכינוי הוא קיצור של <code class="language-plaintext highlighter-rouge">cat run update upgrade</code>.</p>

<h2 id="לסיכום">לסיכום</h2>
<p>כינויי פקודות הן כלי מושלם לקסטם את הפקודות ושגרת העבודה בלינוקס. החל מקיצור של פקודות ארוכות, כינויים לפקודות פשוטות, שני פקודות בכינוי אחד, ‘פקודה’ עבור הרצת סקריפט, ואפילו כינויים לכינויים.</p>

  </div><a class="u-url" href="/2024/08/01/%D7%9B%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A4%D7%A7%D7%95%D7%93%D7%95%D7%AA-(alias).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learn Linux</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learn Linux</li><li><a class="u-email" href="mailto:nachmenkurtz@gmail.com">nachmenkurtz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ללמוד לינוקס, האתגרים של מתחיל בלינוקס, ומאמרים לתחילים בלינוקס, הכל מכל כל נמצא כאן.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
